import { createAsync, cache } from "@solidjs/router";

type Movie = {
  imdbID: string;
  Title: string;
  Poster: string;
};

const getMovies = cache(async () => {
  const response = await fetch(
    "http://www.omdbapi.com/?apikey=de71eb75&s=barbie",
  );
  console.log(response);
  const data = await response.json();
  console.log(data);
  return data.Search as Movie[];
}, "movies");

export const route = {
  load: () => getMovies(),
};

export default function Home() {
  const movies = createAsync(() => getMovies());

  return (
    <main class="max-w-screen-lg mx-auto py-10 px-3 sm:px-4 lg:px-0">
      <section class="flex flex-col items-center text-gray-900">
        <h1 class="text-5xl sm:text-6xl font-bold tracking-wide">
          Movie Search
        </h1>
        <p class="max-w-prose text-lg text-center text-gray-700 mt-6">
          Find more about the movie you are interested in using the search.
        </p>
        <form class="w-72 mt-4" id="search-form" role="search">
          <input
            class="mt-2 shadow-sm w-full rounded-md border-0 p-2 px-4 text-gray-700 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:outline-none focus:ring-gray-500 sm:text-sm sm:leading-6"
            aria-label="Search movies"
            id="search"
            name="search"
            placeholder="Search"
            type="search"
          />
        </form>
        <ul class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-6 pt-8 w-full"></ul>
        <ul>{movies() && movies()!.map((m) => <li>{m.Title}</li>)}</ul>
      </section>
    </main>
  );
}

function MovieLink({ movie }: { movie: Movie }) {
  return (
    <Link
      to={`/movies/${movie.imdbID}`}
      prefetch="intent"
      unstable_viewTransition
      className="flex flex-col h-72 border-2 border-gray-100 rounded-md transition-transform transform hover:scale-105 hover:shadow-md"
    >
      <h2 className="px-2 py-1 text-base text-gray-700">{movie.Title}</h2>
      <img
        src={movie.Poster}
        alt={`Poster of ${movie.Title}.`}
        className="w-full h-full object-cover overflow-hidden"
      />
    </Link>
  );
}
